---
clusters:
  kafka-cluster:
    clusterId: "Pw2VPEUlSJ6N16edtg_9qg"
    principals:
      groups:
        - principal: "KafkaDevelopers"
          clusterRoleBindings:
            - roleName: UserAdmin
          resourceRoleBindings:
            - roleName: DeveloperRead
              resourceType: Group
              name: "*"
              patternType: LITERAL

        - principal: "KafkaDevelopers1"
          clusterRoleBindings:
            - roleName: SystemAdmin
          resourceRoleBindings:
            - roleName: DeveloperRead
              resourceType: Group
              name: "*"
              patternType: LITERAL
            - roleName: DeveloperRead
              resourceType: Group
              name: "test*"
              patternType: LITERAL
            - roleName: DeveloperWrite
              resourceType: Cluster
              name: "kafka-cluster"
              patternType: LITERAL
      users:
        - principal: "alice"
          clusterRoleBindings:
            - roleName: SystemAdmin
          resourceRoleBindings:
            - roleName: DeveloperRead
              resourceType: Group
              name: "*"
              patternType: LITERAL
        - principal: "raghav"
          clusterRoleBindings:  []

              
  connect-cluster: {}
  #   clusterId: "connect-cluster"
  #   principals:
  #     groups: []
  #     users: []

  ksql-cluster: {}
  #   clusterId: "ksql-cluster"
  #   principals:
  #     groups: []
  #     users: []

  schema-registry-cluster: {}
  #   clusterId: "schema-registry"
  #   principals:
  #     groups: []
  #     users: []
# {
#   "clusters": {
#     "kafka-cluster": "Pw2VPEUlSJ6N16edtg_9qg",
#     "connect-cluster": "connect-cluster",
#     "ksql-cluster": "ksql-cluster",
#     "schema-registry-cluster": "schema-registry"
#   }
# }
